body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1,h2,h3,h4,p {
    margin: 0;
}

img{
    display: block;
    max-width: 100%;
}

button {
    cursor: pointer;
}

.section {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }
}

.visually-hidden {
    position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container { 
    max-width: 288px;
    padding: 0; 
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container { 
        max-width: 736px;
    }
}

@media screen and (min-width: 1158px) {
    .container { 
        max-width: 1158px;
        padding: 0 15px; 
    }
}

/* Header */

.header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header {
    padding: 24px 0;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
}

@media screen and (min-width: 767.98px) {
    .header {
        padding: 0;
    }
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 24px 0;

}
.logo-color {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

@media screen and (max-width: 767.98px) {
    .nav-list, .address {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .logo {
        margin-right: 120px;
    }
    .header-nav {
        display: flex;
        align-items: center;
    }

    .nav-list {
        display: flex;
        gap: 40px;
    }
    .nav-link:hover::after, .nav-link:focus::after, .active::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        border-radius: 2px;
        width: 100%;
        height: 4px;
        background-color: #404bbf; 
    }
    .nav-link {
        position: relative;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-link:hover, .nav-link:focus, .active {
        color: #404bbf;
    }
}

@media screen and (min-width: 768px) {
    .address {
        font-style: normal;
        margin-left: 121px;
    }
    .address-list {
        display: flex;
        flex-wrap: wrap;
    }
    .adress-item {
    }
    .adress-link {
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .adress-link:hover, .adress-link:focus {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }
    .address {
        font-style: normal;
        margin-left: 332px;
    }
    .address-list {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        gap: 40px;
    }
    .adress-item {
    }
    .adress-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .adress-link:hover, .adress-link:focus {
        color: #404bbf;
    }
}

.header-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    stroke: #2F2F37;
}

@media screen and (min-width: 767.98px) {
    .header-btn {
        display: none;
    }
}

/* HERO */

.main-hero {
    width: 100%;
    height: 432px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 0;
    margin: 0 auto;
}

@media (min-resolution: 192dpi) {
    .main-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-mobile@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .main-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tablet.jpg);
    }
}

@media (min-width: 768px) and (min-resolution: 192dpi) {
    .main-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tablet@2x.jpg);
    }
  }

@media screen and (min-width: 1158px) {
    .main-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-desktop.jpg);
    }
}

@media (min-width: 1158px) and (min-resolution: 192dpi) {
    .main-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-desktop@2x.jpg);
    }
  }

.main-hero > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .main-hero {
        height: 436px;
        padding: 112px 0;
    }

    .main-hero > .container {
        gap: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .main-hero {
        height: 600px;
        padding: 188px 0;
    }

    .main-hero > .container {
        gap: 48px;
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    max-width: 216px;
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }
}

.hero-btn:hover, .hero-btn:focus {
    background-color: #404bbf;
}

.hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    border: transparent;
    border-radius: 4px;
    padding: 16px 32px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* advantages */

.advantages-img {
    display: none;
}

.advantages-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.advantages-item {
    width: 288px;
}

.advantages-ttitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.advantages-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .advantages-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .advantages-item {
        width: calc((100% - 24px) / 2);
        width: 356px;
    }

    .advantages-ttitle {
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
    .advantages-list {
        display: flex;
        gap: 24px;
    }
    .advantages-item {
        width: calc((100% - 72px) / 4)
    }
    
    .advantages-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        margin-bottom: 8px;
    }
    
    .advantages-ttitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
    }
    .advantages-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* TEAM */

.team {
    background-color: #f4f4fd;
}

.team-title {
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
.team-item {
    width: 264px;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.teamt {
    padding: 32px 0px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    
}

.people-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
}

.people-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}

.linkt-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.linkt-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.linkt-link:hover, .linkt-link:focus {
    background-color: #404bbf;
}

.link-icons-team {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 64px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }
    
    .team-item {
        flex-basis: calc((100% - 48px) /3);
    }
}

/* Portfolio */

.portfolio-title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.portfolio-item:hover, .portfolio-item:focus {
    transform: translateY(0%);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
}

.images-transform {
    position: relative;
    overflow: hidden;
}

.overlay {
    padding: 40px 32px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.images-transform:hover .overlay, 
.images-transform:focus .overlay {
    transform: translateY(0);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portt {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    width: 288px;
    height: 120px;
}

.product-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.product-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
    }

    .portfolio-item {
        max-width: calc((100% - 24px) / 2);    
    }

    .portt {
        width: 356px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
        display: flex;
        gap: 48px 24px;
    }
    
    .portfolio-item {
        flex-basis: calc((100% - 48px) /3);
    }

    .portt {
        width: 360px;
    }
}

/* footer */
.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer > .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo-div {
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
}

.logof {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
} 

.links-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 288px;
}

.link-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.link-list {
    display: flex;
    gap: 16px;
    margin-bottom: 72px;
}

.link-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-link:hover, .link-link:focus {
    background-color: #31d0aa;
}

.link-icons-footer {
    fill: #f4f4fd;
}

.input-footer {
    display: flex;
    flex-direction: column;
}

.input-text {
    text-align: start;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer-input {
    padding: 8px 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); ;
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-button {
    min-width: 165px;
    height: 40px; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border: 0;
    border-radius: 4px;
    padding: 8px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
}

.icon-btn {
    fill: #ffffff;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .footer > .container {
        display: flex;
        align-items: baseline;
    }

    .logo-social {
        display: flex;
        gap: 24px;
        margin-bottom: 72px;
    }
    
    .logo-div {
        margin-left: 92px;
        margin-bottom: 0;
    }

    .logof {
        text-align: start;
    }

    .links-footer {
        display: inline;
    }

    .input-text {
        margin-left: 92px;
    }

    .footer-form {
        display: flex;
        gap: 24px;
        margin-left: 92px;
    }
    
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }

    .footer > .container {
        display: flex;
        flex-direction: row;
    }
    
    .footer-text {
        width: 264px;
    }

    .input-footer {
        display: flex;
        flex-direction: column;
        margin-left: 80px;
        gap: 16px;
    }

    .footer-form {
        display: flex;
        gap: 24px;
        flex-wrap: nowrap;
    }

    .logo-social {
        display: flex;         
        margin-right: 80px;
        gap: 120px;
    }

    .input-text, .footer-form, .input-footer, .logo-social, .link-list, .logo-div {
        margin-left: 0;
        margin-bottom: 0;
    }
}




/* mobile menu */

.mobile-menu {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    transform: translateX(100%);
    padding-top: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu .is-open {
    transform: translateX(0%)
}

.container-mobile-menu {
    position: relative;
}

.menu-btn {
    position: absolute;
    right: 0;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #F4F4FD;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 0; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.menu-btn:hover, .menu-btn:focus {
    background-color: #404bbf;
    border: none; 
    fill: #ffffff
}

.icon-stopp {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.menu-nav {
}
.mnav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    padding-top: 48px;
    margin-bottom: 168px;
}
.mnav-item {
}

.mnav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mnav-link:hover, .mnav-link:focus, .active {
    color: #404bbf;
}

.address-menu {
}
.maddress-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}
.madress-item {
}
.madress-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.madress-link:hover, .madress-link:focus, .active {
    color: #404bbf;
}

.menu-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}
.menu-item {
}
.menu-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover, .menu-link:focus {
    background-color: #31d0aa;
}

.menu-icons {
    fill: #f4f4fd;
}

/* modal window */
.modal-overlay {
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
}

.modal-overlay .is-open {
    /* opacity: 1;
    pointer-events: auto; */
}

.modal {
    padding: 72px 16px 24px 16px; 
    background-color: #fcfcfc;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 288px;
    min-height: 623px; 
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    position: absolute;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #e7e9fc;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 0; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-btn:hover, .modal-btn:focus {
    background-color: #404bbf;
    border: none; 
    fill: #ffffff
}

.icon-stop {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-top: 24px;
    margin-bottom: 16px;
}

.form {
    display: flex;
    flex-direction: column;
}

.form-div {
    margin-bottom: 8px;
}

.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.input-svg {
    position: relative;
}

.form-input {
    width: 100%; 
    height: 40px;
    border-radius: 4px;
    background-color: transparent; 
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-color: #4D5AE5; 
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.form-input:focus {
    border-color: #4D5AE5;
}

.form-input:focus + .svg-name {
    fill: #4D5AE5;
}

.svg-name {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.form-div-comment {
    margin-bottom: 16px;
}

.form-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17; 
    letter-spacing: 0.04em; 
    color: rgba(46, 47, 66, 0.4); 
    border-radius: 4px; 
    background-color: transparent; 
    padding: 8px 16px;
    outline: transparent; 
    resize: none; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.form-comment:focus {
    border-color: #4D5AE5;
}

.form-checkbox {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}

.text-checkbox {
    font-size: 12px; 
    line-height: 1.17; 
    color: #8e8f99; 
    display: flex;
    align-items: center;
}

.form-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4); 
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent; 
    margin-right: 7.5px;
}

.input-check:checked + label .form-span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.link-policy {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #4d5ae5; 
    text-decoration-skip-ink: none;
    text-decoration: underline;
}

.form-button {
    align-self: center;
    display: block;
    border: transparent;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

@media screen and (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px 24px; 
        width: 408px;
        min-height: 584px; 
    }

    .form-checkbox {
        display: flex;
        flex-direction: row;
    }

    .text-checkbox {
        letter-spacing: 0.04em;
    }

    .text-footer-check {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .link-policy {
        display: inline;
        margin-left: 5px;
    }
}